Personal Author: Chopin, Fr¨¦d¨¦ric, 1810-1849.
Title All: Chopin, very best for piano / Frederic Chopin. Very best for piano Piano music. Selections;
Author: Chopin, Fr¨¦d¨¦ric, 1810-1849. Chopin, Fr¨¦d¨¦ric, 1810-1849. Selections; arr.
Local Call Number: Oversize M 786.2168
ISBN: 9781569220603
Uniform Title: Piano music. Selections
Publication Information: Ojai, Calif. : Creative Concepts Pub. Corp., 1994.
Physical Description: 160 p. of music : ill., 31 cm.
Contents: Fantasie impromptu, op. 66 -- Funeral march : op. 35 -- Impromptu, op. 29 -- Premire [i.e. premiere] ballade : op. 23 -- Mazurkas: Cinq mazurkas : op. 7, no. 1; Op. 33, no.3 -- Nocturnes: Op. 9, no. 2 ; Op. 15, no. 1 ; Op. 27, no. 2 ; Op. 37, no. 1 ; Op. 48, no. 1 ; Op. 55, no. 1 -- Polonaise: Polonaise (Militaire) : op. 40, no. 1 ; Op. 40, no. 2 ; Op. 53, no. 6 ; Op. 71, no. 2 -- Preludes, op. 28. No. 3. No. 4. No. 6. No. 15. No. 22 -- Waltzes: Grand valse brillante : op. 8, no. 1 ; Valse brillante : op. 34, no. 2 ; Op. 42, no. 5 ; Op. 64, no. 1-3 ; Op. 69, no. 1 ; No. 14.
Subject Term:
Piano music.
Piano music, Arranged.
